REACT_APP_RAPIDAPI_KEY =  '33892bdde0mshd0d011195574d3dp1af97djsn0275bb5ba95c'
REACT_APP_EXCHANGE_API_URL = 'https://currency-conversion-and-exchange-rates.p.rapidapi.com'
REACT_APP_EXCHANGE_API_HOST = 'https://currency-conversion-and-exchange-rates.p.rapidapi.com'